# Login-Form-App

./: XamarinLoginApp.sln
XamarinLoginApp/XamarinLoginApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  XamarinLoginApp.csproj
XamarinLoginApp/XamarinLoginApp.Android/: MainActivity.cs  XamarinLoginApp.Android.csproj
XamarinLoginApp/XamarinLoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLoginApp/XamarinLoginApp.Android/Resources/: Resource.designer.cs
